{% extends 'layout' %}
{% block body %}
<div class="row">
     <div class="col-md-3"> </div>
     <div class="col-md-6" style="text-align: center; border-width: 1px; border-color: #000">
         <div style="font-size: 25pt; margin-top: 4em"> 
            Cover Art Nonsense!
         </div>
        <form method="POST" action="/nonsense" role="form" style="margin-top: 2em">
          <div class="form-group">
              <label for="mbid" style="font-size: 18pt">Feed me a MusicBrainz Release ID:</label>
              <input type="text" class="form-control" id="mbid" name="mbid" placeholder="Enter mbid">
          </div>
          <button type="submit" class="btn btn-lg btn-primary">Go!</button>
        </form>
        <div style="margin-top: 2em">
            <img src="/static/img/deezer.png" width="200" style="margin-right: 100px">
            <img src="/static/img/musicbrainz.png" width="200">
        </div>
     </div>
     <div class="col-md-3"> </div> 
</div>
{% endblock %}
